<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <body ng-app="bookapp">
        <h1 style="text-align:center">Book Shop</h1>
        <hr><br>
<!--  Using a directive to call the template  -->
        <bookcollection></bookcollection>
        <script src="BookShop_routes.js"></script>
    </body>
</html>